apiVersion: batch/v1
kind: Job
metadata:
  name: test-2019-12-14-01-56
spec:
  template:
    spec:
      containers:
      - name: test
        image: perl
        command: ["breaky",  "-Mbignum=bpi", "-wle", "print bpi(200)"]
      restartPolicy: Never
  backoffLimit: 1
