apiVersion: batch/v1
kind: Job
metadata:
  name: cpe-test
  namespace: cpe
spec:
  template:
    spec:
      containers:
      - name: cpe-test
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(200)"]
      restartPolicy: Never
  backoffLimit: 1
