apiVersion: batch/v1
kind: Job
metadata:
  name: edward
  namespace: cpe
spec:
  template:
    spec:
      containers:
      - name: edward
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2001)"]
      restartPolicy: Never
  backoffLimit: 1
